# CasualLiving

./: README.md  build.gradle  component.puml  qsbk_activity.puml  qsbk_detail_activity.puml  user_info_activity.puml  weather_activity.puml
app/: build.gradle  my.jks
app/src/androidTest/java/com/desay_sv/test_weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxl/casual/living/: CityInfoListActivity.java  GlobalGlideConfig.java  MainActivity.java  MyApplication.java  QSBKActivity.java  QSBKDetailActivity.java
app/src/main/java/com/zxl/casual/living/common/: FastBlurUtil.java  FileUtils.java  GlobalCrashHandler.java  LoadMoreAdapter.java  PaletteParseUtil.java  UploadLogFileTask.java
app/src/main/java/com/zxl/casual/living/event/: BackSelectLeftMenuEvent.java  GetMusicDetailInfoEvent.java  GetMusicInfoEvent.java  LocatePermissionSuccessEvent.java  LoginSuccessEvent.java  LogoutSuccessEvent.java  RequestLocatePermissionEvent.java  SelectCityEvent.java  SelectLeftMenuEvent.java  UploadLogFileEvent.java
app/src/main/java/com/zxl/casual/living/fragment/: AccountFragment.java  BaseFragment.java  CheckVersionFragment.java  CollectQSBKFragment.java  (+5 more)
app/src/main/res/drawable/: bg_fragment_account.xml  bg_fragment_taobao_anchor.xml  bg_item_left_menu_p.xml  bg_today_weather_content_view.xml  loading_anim.xml  s_item_left_menu.xml
app/src/main/res/layout/: activity_city_info_list.xml  activity_main.xml  activity_qsbk.xml  activity_qsbk_detail.xml  activity_wx_entry.xml  custom_drawer_layout.xml  custom_tool_bar.xml  fragment_account.xml  fragment_check_version.xml  fragment_daily_sentence.xml  fragment_left_menu.xml  fragment_music.xml  fragment_qsbk.xml  fragment_taobao_anchor.xml  item_city_info_view.xml  item_left_menu_view.xml  item_lrc_view.xml  item_music_list_info_view.xml  item_music_search_content_view.xml  item_music_search_foot_view.xml  item_music_type_content_view.xml  item_music_type_head_view.xml  item_qsbk_detail_comment_view.xml  item_qsbk_detail_head_view.xml  item_qsbk_foot_view.xml  item_qsbk_view.xml  item_taobao_anchor_view.xml  load_error_view.xml  loading_view.xml  music_detail_view.xml  music_search_view.xml  music_type_view.xml  qsbk_view.xml  today_weather_view.xml
app/src/main/res/raw/: my_ca.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/desay_sv/test_weather/: ExampleUnitTest.java
(+75 files in other folders)
