<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/bg_fragment_qsbk"
    android:visibility="visible">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.zxl.casual.living.custom.view.CustomScaleView
        android:id="@+id/custom_scale_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#757575"
        android:padding="12dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/scale_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

        <include
            android:id="@+id/custom_scale_loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/loading_view"
            android:visibility="gone"/>

        <include
            android:id="@+id/custom_scale_load_error_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/load_error_view"
            android:visibility="gone"/>
    </com.zxl.casual.living.custom.view.CustomScaleView>

    <include
        android:id="@+id/qsbk_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        layout="@layout/loading_view"
        android:visibility="gone"/>

    <include
        android:id="@+id/qsbk_load_error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        layout="@layout/load_error_view"
        android:visibility="gone"/>

</FrameLayout>