<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#cccccc"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <include
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        layout="@layout/loading_view"
        android:visibility="visible"/>

    <include
        android:id="@+id/load_error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        layout="@layout/load_error_view"
        android:visibility="gone"/>

</FrameLayout>