<?xml version="1.0" encoding="utf-8"?>
<com.zxl.casual.living.custom.view.MusicTypeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#f0f0f0"/>

</com.zxl.casual.living.custom.view.MusicTypeView>